{
  "lists": [
    {
      "id": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
      "title": "Backlog",
      "cards": [
        {
          "id": "60a2509f-d912-4c59-adca-e4d9bf4d760a",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "corte de cabelo",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "9bc1aa88-1cc2-4669-9cd4-453757d5c0c7",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "criar produto de consumo",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "d8157711-bfa0-4537-9c19-e274be63cce6",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "criar insumo",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "a5d738e2-1f0e-4290-8525-11bf1e2a0a92",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "cargos",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "f79971bc-15c2-410b-9a75-b99ec8c76e32",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "criar venda no checkout",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "2b360ae2-ee0f-4729-97c8-0f54056f493d",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "criar pedido pelo app",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "bfd05b3e-a764-4898-ae7a-0b803ebeafac",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "vendas",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "cd95aeeb-2db0-4b78-b481-517c7ba24fd9",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "compras",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "daf64b09-401f-44b7-8b00-79cb0c0188b1",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "relatorios de produtos na venda",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "9eb32d08-db7a-4725-a26f-49f7096bf16f",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "relatorio de produtos na comopra (insumos)",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "5f507b2b-93e1-4ce4-a366-174b71f60e6d",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "relatório de lucro",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "a18140d7-e7fc-499f-8f9f-06b621e2efee",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "relatório de vendas por meio de pagamento",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "29be585a-570f-42d4-9764-fad99e2a3d9b",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "graficos para cada relatório",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "191389ac-4ec2-4a1e-8aae-2defb623169e",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "transações",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "b951cbee-7965-47f8-a4c4-891f84231e6a",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "contas",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "152e8a87-f139-4dad-a709-bafeb2f23b3b",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "cartões",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "e9159ffa-8e57-4850-8ea7-52fb50202ab0",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "fidelidade",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "a4166484-cc67-4d11-b073-2fb46b929b3d",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "sistema de malote",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "b50993b2-29cf-44ca-b8e3-8a7e21e27f47",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "controle de horários",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "e39b33e5-6616-4c83-bc76-dc3b6f359f39",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "registro de clientes",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "014f62b8-f5e2-42d6-b276-438ce8e89ba7",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "soft delete",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "506331a4-0105-409e-b49e-2f58461f3866",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "inventário",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "04c82146-a2b9-4ffd-88c4-667613033c13",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "equipamentos",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "e367a848-56ca-4a88-8da6-df506a184c1e",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "ofertas",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "73757fc4-3dcf-4bb2-b5d9-9e368ae469bb",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "categorias",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "37543a78-1937-4b89-9145-14d74cb8e0c0",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "conferências",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "bf5302f0-cca9-452e-89fc-257f1657a812",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "responsável",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "6dfbf25c-a816-45fe-a86c-2fb4abe189f2",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "sessoes",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "305beb02-a7c3-4cd3-b1a5-de6413b18609",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "kpis",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "f1b3a042-1197-4abd-8fe3-ec251220bcf4",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "feriados",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "c96d4b5f-ae07-43b9-9d17-8c7c8691eb34",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "avarias",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "efa0971e-20e4-493c-b6b0-415ab57d0350",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "impressoes",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "abd20a63-d175-4168-85a2-c32310d6e3fe",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "sugestões",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "2b8d419d-ca36-4299-84f6-cbe246b4a65a",
          "listId": "5286ece4-3b02-4087-a81d-5381c3d8dca3",
          "title": "criar salão",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "68e0a8bd-907e-400b-a3a8-5054325d4de5",
      "title": "Todo",
      "cards": []
    },
    {
      "id": "da1502e5-e8af-43b3-8425-6d5fce7c304c",
      "title": "Doing",
      "cards": []
    },
    {
      "id": "d5684ddb-d0a7-41f1-a8c3-240506ab57c1",
      "title": "Done",
      "cards": []
    }
  ],
  "archive": {
    "lists": [],
    "cards": []
  },
  "settings": {
    "labels": []
  }
}